<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Tuan2.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta name="viewport" content="width=device-width" />
  <title></title>
  <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
  <webopt:BundleReference runat="server" Path="~/Content/css" />
  <link href="~/Images/cat.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
  <form id="form1" runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="bootstrap" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
      </Scripts>
    </asp:ScriptManager>
    <div>
      <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" runat="server" href="~/">_lb.y_</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a runat="server" href="~/">Home</a></li>
              <li><a runat="server" href="~/About">About</a></li>
              <li><a runat="server" href="~/Contact">Contact</a></li>
              <li><a runat="server" href="~/Views/Products">Product</a></li>
              <li><a runat="server" href="~/Views/HangHoa">Hàng hóa</a></li>
              <%--<li><a runat="server" href="~/Views/RPHangHoa">Report</a></li>--%>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Report<span class="caret"></span></a>
                <ul class="dropdown-menu" id="myDrop" runat="server">
                  <li><a id="myMenu2" runat="server" href="~/Views/RPSale">Sales</a></li>
                  <li><a runat="server" href="~/Views/Collection1">Collection</a></li>
                  <li><a id="myMenu1" runat="server" href="~/Views/RPSale">Sales2</a></li>
                  <li><a id="myMenu3" runat="server" href="~/Views/RPSale">Products</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container body-content">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
      <br />
      <br />
      <hr />
      <footer>
        <p>&copy; <%: DateTime.Now.Year %> - _lb.y_ </p>
      </footer>
      <section class="content-wrapper main-content clear-fix">
        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
      </section>
      <friendlyUrls:ViewSwitcher runat="server" />
    </div>
  </form>
</body>
</html>
